{
    "extension": "ncu-proj",
    "files": [
        {
            "path": "basic.ncu-rep"
        },
        {
            "is_open": true,
            "path": "full.ncu-rep"
        }
    ],
    "launcher": {
        "activity/interactiveprofile/cachecontrol": "Flush All",
        "activity/interactiveprofile/clockcontrol": "Base",
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablenvtxsupport": true,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/interactiveprofile/importsource": true,
        "activity/profile/applyrules": true,
        "activity/profile/appreplaybuffer": "File",
        "activity/profile/appreplaymatch": "Grid",
        "activity/profile/cachecontrol": "Flush All",
        "activity/profile/checkexitcode": true,
        "activity/profile/clockcontrol": "Base",
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/forceoverwrite": true,
        "activity/profile/importsource": false,
        "activity/profile/kernelid": "",
        "activity/profile/kernelname": "",
        "activity/profile/kernelnamebase": "Function",
        "activity/profile/kill": false,
        "activity/profile/launchcapturecount": "0",
        "activity/profile/launchskipbeforematchcount": "0",
        "activity/profile/launchskipcount": "0",
        "activity/profile/metrics": "",
        "activity/profile/nvtxincludeexcludeoptions": "",
        "activity/profile/outputfile": "",
        "activity/profile/replaymode": "Kernel",
        "activity/profile/samplingBufferSize": "33554432",
        "activity/profile/samplingInterval": "5",
        "activity/profile/samplingIntervalAuto": true,
        "activity/profile/samplingMaxPasses": "5",
        "activity/profile/targetprocesses": "Application Only",
        "platform/armserver/arguments": "",
        "platform/armserver/autoconnect": true,
        "platform/armserver/environment": "",
        "platform/armserver/executable": "",
        "platform/armserver/workingdir": "",
        "platform/linux (aarch64 sbsa)/device": "",
        "platform/linux (ppc64le)/device": "",
        "platform/linux (x86_64)/device": "localhost",
        "platform/linux/arguments": "run nai_orig_n_to_mn ../data/ina_512_512_2_1.csv ../data/ina_512_512_4_1.csv",
        "platform/linux/arguments/history": [
            "run nai_orig_n_to_mn ../data/ina_512_512_2_1.csv ../data/ina_512_512_4_1.csv",
            "nai_orig_n_to_mn ../data/ina_512_512_2_1.csv ../data/ina_512_512_4_1.csv"
        ],
        "platform/linux/autoconnect": true,
        "platform/linux/environment": "",
        "platform/linux/executable": "/home/karel/skola/diplomka/crosscorr/code/measurements/build/cross",
        "platform/linux/executable/history": [
            "/home/karel/skola/diplomka/crosscorr/code/measurements/build/cross"
        ],
        "platform/linux/workingdir": "",
        "platform/ppc/arguments": "",
        "platform/ppc/autoconnect": true,
        "platform/ppc/environment": "",
        "platform/ppc/executable": "",
        "platform/ppc/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/autoconnect": true,
        "platform/win32/environment": "",
        "platform/win32/executable": "",
        "platform/win32/workingdir": "",
        "platform/windows/device": ""
    },
    "uuid": "{fad2977d-afb6-41af-badf-7fd1de0a92fa}",
    "version": "1.0"
}
