{
    "extension": "ncu-proj",
    "files": [
        {
            "path": "nai_multileft_shuffle_128.ncu-rep"
        },
        {
            "path": "nai_multileft_shuffle_256.ncu-rep"
        },
        {
            "path": "nai_multileft_shuffle_512.ncu-rep"
        },
        {
            "path": "nai_multileft_shuffle_64.ncu-rep"
        },
        {
            "path": "nai_multileft_shuffle_one_to_one_128.ncu-rep"
        },
        {
            "path": "nai_multileft_shuffle_one_to_one_256.ncu-rep"
        },
        {
            "path": "nai_multileft_shuffle_one_to_one_512.ncu-rep"
        },
        {
            "path": "nai_multirow_shuffle_128.ncu-rep"
        },
        {
            "path": "nai_multirow_shuffle_256.ncu-rep"
        },
        {
            "path": "nai_multirow_shuffle_512.ncu-rep"
        },
        {
            "path": "nai_multirow_shuffle_64.ncu-rep"
        },
        {
            "path": "nai_orig_128.ncu-rep"
        },
        {
            "path": "nai_orig_256.ncu-rep"
        },
        {
            "path": "nai_orig_512.ncu-rep"
        },
        {
            "path": "nai_orig_64.ncu-rep"
        },
        {
            "path": "nai_shift_per_warp_128.ncu-rep"
        },
        {
            "path": "nai_shift_per_warp_256.ncu-rep"
        },
        {
            "path": "nai_shift_per_warp_512.ncu-rep"
        },
        {
            "path": "nai_shift_per_warp_64.ncu-rep"
        },
        {
            "path": "nai_shift_per_warp_shared_mem_rows_128.ncu-rep"
        },
        {
            "path": "nai_shift_per_warp_shared_mem_rows_256.ncu-rep"
        },
        {
            "path": "nai_shift_per_warp_shared_mem_rows_512.ncu-rep"
        },
        {
            "path": "nai_shift_per_warp_shared_mem_rows_64.ncu-rep"
        },
        {
            "path": "nai_warp_shuffle_128.ncu-rep"
        },
        {
            "path": "nai_warp_shuffle_256.ncu-rep"
        },
        {
            "path": "nai_warp_shuffle_512.ncu-rep"
        },
        {
            "path": "nai_warp_shuffle_64.ncu-rep"
        },
        {
            "path": "nai_warp_shuffle_work_distribution_128.ncu-rep"
        },
        {
            "path": "nai_warp_shuffle_work_distribution_256.ncu-rep"
        },
        {
            "path": "nai_warp_shuffle_work_distribution_512.ncu-rep"
        },
        {
            "path": "nai_warp_shuffle_work_distribution_64.ncu-rep"
        },
        {
            "group_id": "{3706bd97-6a21-4365-9217-da56469aff71}",
            "path": "nai_shuffle_specialized_n_to_m_orig.ncu-rep"
        },
        {
            "path": "nai_shift_per_block_64.ncu-rep"
        },
        {
            "path": "nai_shift_per_block_128.ncu-rep"
        },
        {
            "path": "nai_shift_per_block_256.ncu-rep"
        },
        {
            "path": "nai_shift_per_block_512.ncu-rep"
        },
        {
            "group_id": "{34b3f53e-fa0e-4dc1-bb9e-fa5dcd19ff39}",
            "path": "nai_warp_shuffle_one_to_one.ncu-rep"
        },
        {
            "group_id": "{34b3f53e-fa0e-4dc1-bb9e-fa5dcd19ff39}",
            "path": "nai_warp_shuffle_one_to_many_noopt.ncu-rep"
        },
        {
            "group_id": "{34b3f53e-fa0e-4dc1-bb9e-fa5dcd19ff39}",
            "path": "nai_multirow_shuffle_one_to_one.ncu-rep"
        },
        {
            "group_id": "{34b3f53e-fa0e-4dc1-bb9e-fa5dcd19ff39}",
            "path": "nai_warp_shuffle_multiright.ncu-rep"
        },
        {
            "group_id": "{34b3f53e-fa0e-4dc1-bb9e-fa5dcd19ff39}",
            "path": "nai_shift_per_warp_basic_indexing.ncu-rep"
        },
        {
            "group_id": "{34b3f53e-fa0e-4dc1-bb9e-fa5dcd19ff39}",
            "path": "nai_shift_per_warp_simple_indexing.ncu-rep"
        },
        {
            "group_id": "{cb18e6f7-10e5-44c1-bfaa-ca0aaeba479a}",
            "path": "nai_shift_per_warp_shared_mem_rows_256_256_1_16_1.ncu-rep"
        },
        {
            "group_id": "{cb18e6f7-10e5-44c1-bfaa-ca0aaeba479a}",
            "path": "nai_shift_per_warp_shared_mem_rows_256_256_1_16_8.ncu-rep"
        },
        {
            "group_id": "{3706bd97-6a21-4365-9217-da56469aff71}",
            "path": "nai_shuffle_specialized_n_to_m_no_local.ncu-rep"
        },
        {
            "group_id": "{3706bd97-6a21-4365-9217-da56469aff71}",
            "path": "nai_shuffle_specialized_n_to_m.ncu-rep"
        },
        {
            "group_id": "{3706bd97-6a21-4365-9217-da56469aff71}",
            "path": "nai_shuffle_specialized_n_to_m_orig4.ncu-rep"
        },
        {
            "group_id": "{3706bd97-6a21-4365-9217-da56469aff71}",
            "path": "nai_multileft_shuffle_one_to_one.ncu-rep"
        },
        {
            "group_id": "{3706bd97-6a21-4365-9217-da56469aff71}",
            "path": "nai_multileft_shuffle_one_to_one_orig.ncu-rep"
        }
    ],
    "groups": [
        {
            "group_id": "{34b3f53e-fa0e-4dc1-bb9e-fa5dcd19ff39}",
            "group_name": "text"
        },
        {
            "group_id": "{cb18e6f7-10e5-44c1-bfaa-ca0aaeba479a}",
            "group_name": "args"
        },
        {
            "group_id": "{3706bd97-6a21-4365-9217-da56469aff71}",
            "group_name": "local_mem"
        }
    ],
    "launcher": {
        "activity/interactiveprofile/cachecontrol": "Flush All",
        "activity/interactiveprofile/clockcontrol": "Base",
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablenvtxsupport": true,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/interactiveprofile/importsource": true,
        "activity/profile/applyrules": true,
        "activity/profile/appreplaybuffer": "File",
        "activity/profile/appreplaymatch": "Grid",
        "activity/profile/cachecontrol": "Flush All",
        "activity/profile/checkexitcode": true,
        "activity/profile/clockcontrol": "Base",
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/forceoverwrite": true,
        "activity/profile/importsource": false,
        "activity/profile/kernelid": "",
        "activity/profile/kernelname": "",
        "activity/profile/kernelnamebase": "Function",
        "activity/profile/kill": false,
        "activity/profile/launchcapturecount": "0",
        "activity/profile/launchskipbeforematchcount": "0",
        "activity/profile/launchskipcount": "0",
        "activity/profile/metrics": "",
        "activity/profile/nvtxincludeexcludeoptions": "",
        "activity/profile/outputfile": "",
        "activity/profile/replaymode": "Kernel",
        "activity/profile/samplingBufferSize": "33554432",
        "activity/profile/samplingInterval": "5",
        "activity/profile/samplingIntervalAuto": true,
        "activity/profile/samplingMaxPasses": "5",
        "activity/profile/targetprocesses": "Application Only",
        "platform/armserver/arguments": "",
        "platform/armserver/autoconnect": true,
        "platform/armserver/environment": "",
        "platform/armserver/executable": "",
        "platform/armserver/workingdir": "",
        "platform/linux (aarch64 sbsa)/device": "",
        "platform/linux (ppc64le)/device": "",
        "platform/linux (x86_64)/device": "localhost",
        "platform/linux/arguments": "run nai_orig_n_to_mn ../data/ina_512_512_2_1.csv ../data/ina_512_512_4_1.csv",
        "platform/linux/arguments/history": [
            "run nai_orig_n_to_mn ../data/ina_512_512_2_1.csv ../data/ina_512_512_4_1.csv",
            "nai_orig_n_to_mn ../data/ina_512_512_2_1.csv ../data/ina_512_512_4_1.csv"
        ],
        "platform/linux/autoconnect": true,
        "platform/linux/environment": "",
        "platform/linux/executable": "/home/karel/skola/diplomka/crosscorr/code/measurements/build/cross",
        "platform/linux/executable/history": [
            "/home/karel/skola/diplomka/crosscorr/code/measurements/build/cross"
        ],
        "platform/linux/workingdir": "",
        "platform/ppc/arguments": "",
        "platform/ppc/autoconnect": true,
        "platform/ppc/environment": "",
        "platform/ppc/executable": "",
        "platform/ppc/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/autoconnect": true,
        "platform/win32/environment": "",
        "platform/win32/executable": "",
        "platform/win32/workingdir": "",
        "platform/windows/device": ""
    },
    "uuid": "{fad2977d-afb6-41af-badf-7fd1de0a92fa}",
    "version": "1.0"
}
